{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": [
      "apps/*",
      "ages/@steedos-widgets/*"
    ],
    "command": {
      "version": {
        "exact": true
      },
      "publish": {
        "npmClient": "npm",
        "allowBranch": [
          "master"
        ],
        "registry": "https://registry.npmjs.org/"
      }
    },
    "version": "0.0.1"
  }