{
  "name": "steedos-webapp-nextjs",
  "version": "0.0.0",
  "repository": "https://gitlab.steedos.cn/steedos/steedos-webapp-nextjs.git",
  "author": "庄建国 <zhuangjianguo@steedos.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "scripts": {
    "dev": "cd apps/experience && node server",
    "watch": "lerna run watch --parallel",
    "build": "lerna run build",
    "build-object": "lerna run build-object",
    "build-app": "lerna run build-app --parallel",
    "unpkg": "http-server ./packages --port 8080 --cors -c -1",
    "version:latest": "lerna version --force-publish --exact --allow-branch master",
    "publish:latest": "yarn kill-nextjs && NODE_ENV=production yarn build && yarn build-app && lerna publish from-package --registry https://registry.npmjs.org",
    "version:beta": "lerna version prerelease --preid beta --force-publish --exact --allow-branch dev",
    "publish:beta": "yarn kill-nextjs && NODE_ENV=production yarn build && yarn build-app && lerna publish from-package --registry https://registry.npmjs.org --dist-tag beta",
    "start": "cd apps/experience && NODE_ENV=production node server.js",
    "kill-nextjs": "kill -9 $(lsof -ti:3000) | echo OK",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "lerna": "^5.4.3",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.1",
    "postcss-simple-vars": "^6.0.1",
    "tsdx": "^0.14.1",
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  }
}
