{
  "name": "react-js",
  "private": true,
  "version": "6.10.1-beta.10",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=production vite",
    "build.disabled": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder6/react": "^8.0.4",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.0.1",
    "vite": "^6.0.11",
    "vite-plugin-external": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10"
  }
}
