{
  "name": "project-ee",
  "version": "1.0.39",
  "private": true,
  "scripts": {
    "start": "steedos start",
    "docker": "docker-compose up"
  },
  "dependencies": {
    "@steedos/service-enterprise": "^2.4.2"
  }
}
